# jt808-common

./: README.md  build.gradle  settings.gradle
doc/: change-log.md
src/main/resources/info/gratour/jt808common/: jt-common.properties  jt-common_zh.properties
src/main/resources/info/gratour/jt808common/protocol/: adas-alarm-names.properties  adas-alarm-names_zh.properties  alarm-names.properties  alarm-names_zh.properties  channel-names.properties  channel-names_zh.properties  io-state-names.properties  io-state-names_zh.properties  jt1078-msg-names.properties  jt1078-msg-names_zh.properties  jt808-msg-names.properties  jt808-msg-names_zh.properties  platform-alm-typ-names.properties  platform-alm-typ-names_zh.properties  signal-names.properties  signal-names_zh.properties  state-names.properties  state-names_zh.properties  term-param-names.properties  term-param-names_zh.properties  video-alarm-names.properties  video-alarm-names_zh.properties
src/main/resources/info/gratour/jt808common/spi/model/: term-cmds.properties  term-cmds_zh.properties
src/main/scala/com/lucendar/gateway/common/: AbstractGnssDriver.java  DriverAndContext.java  GnssDriver.java  GnssDriverContext.java  GnssDriverFactory.java  GnssDriverRtConfig.java  SimpleDriverContext.java
src/main/scala/com/lucendar/gateway/common/trace/: GatewayTraceManager.java  TraceConfig.java  TraceStatus.java  TraceTicket.java  TraceTicketImpl.java
src/main/scala/com/lucendar/gnss/repo/: TermRepo.java
src/main/scala/info/gratour/jt808common/: AdasDialect.java  JT1078MediaPacketPayloadTypes.scala  JT1078VidAlarmBit.java  JT808AlarmBit.java  JT808Consts.java  JT808IoState.java  JT808ProtocolVariant.java  JT808SignalBit.java  JT808StateBit.java  JT808StateBits.java  JT808TermParams.scala  JT808Utils.scala  Timer.java  TimerProvider.java
src/main/scala/info/gratour/jt808common/adas/: AdasAlmTypes.java  AdasHandler.scala
src/main/scala/info/gratour/jt808common/codec/: CodecError.java  CrcError.java  package-info.java
src/main/scala/info/gratour/jt808common/codec/decoder/: DecodeState.java  FragmentTimeoutCallback.java  JT808Decoder.scala  JT808FrameDecoder.java  JT808FramesCollector.java  JT808MsgBodyDecoder.scala  JT808MsgBodyDecoderRegistry.scala  JT808MsgBodyDecoderRegistry_Adas.scala  JT808MsgBodyDecoderRegistry_GDRTA2020.scala  JT808MsgBodyDecoderRegistry_Gdrta2020.scala  JT808MsgBodyDecoderRegistry_Rev2013.scala  JT808MsgBodyDecoderRegistry_Rev2019.scala  JT808MsgBodyDecoderRegistry_SiChuan.scala  JT808MsgDecoder.scala  JT808PacketFragmentManager.java  NettyTimerProvider.java  ParseState.java
src/main/scala/info/gratour/jt808common/codec/encoder/: AbstractJT808MsgBodyEncoder.scala  DefaultSeqNumAllocator.java  JT808FrameEncoder.scala  JT808MsgBodyEncoderRegistry.scala  JT808MsgBodyEncoderRegistry_Adas.scala  JT808MsgBodyEncoderRegistry_GDRTA2020.scala  JT808MsgBodyEncoderRegistry_Gdrta2020.scala  JT808MsgBodyEncoderRegistry_Rev2013.scala  JT808MsgBodyEncoderRegistry_Rev2019.scala  JT808MsgBodyEncoderRegistry_SiChuan.scala  JT808MsgEncoder.scala  SeqNumAllocator.java
src/main/scala/info/gratour/jt808common/mat/: TermCmdMaterializer.scala  TermCmdStateChangedMaterializer.java
src/main/scala/info/gratour/jt808common/msgtransform/: TerminalCmdToMsgTransformer.java  TerminalCmdToMsgTransformerRegistry.java
src/main/scala/info/gratour/jt808common/msgtransform/jt808/: CmdToJT808MsgTransformers.scala
src/main/scala/info/gratour/jt808common/protocol/: FrameSplitInfo.java  JT1078MsgConsts.java  JT808Frame.java  JT808FrameHeader.java  JT808Msg.java  JT808MsgConsts.java  JTAdasAlarmBit.java  JTAdasAlarmType.java  JTAdasMsgConsts.java  JTSiChuanAdasAlarmBit.java  JTSiChuanMsgConsts.java  MsgNameResolver.scala
src/main/scala/info/gratour/jt808common/protocol/msg/: JT1078Msg.java  JT1078Msg_1003_QryAVAttrsAck.java  JT1078Msg_1003_QryAvAttrsAck.java  JT1078Msg_1005_PassengerTraffic.java  JT1078Msg_1205_QryAVResAck.java  JT1078Msg_1205_QryAvResAck.java  JT1078Msg_1206_AVUploadCompleted.java  JT1078Msg_1206_AvUploadCompleted.java  JT1078Msg_9003_QryAVAttrs.java  JT1078Msg_9003_QryAvAttrs.java  JT1078Msg_9101_LiveAVReq.java  JT1078Msg_9101_LiveAvReq.java  JT1078Msg_9102_LiveAVCtrl.java  JT1078Msg_9102_LiveAvCtrl.java  JT1078Msg_9105_LiveAVStatus.java  JT1078Msg_9105_LiveAvStatus.java  JT1078Msg_9201_ReplayAVReq.java  JT1078Msg_9201_ReplayAvReq.java  JT1078Msg_9202_ReplayAVCtrl.java  JT1078Msg_9202_ReplayAvCtrl.java  JT1078Msg_9205_QryAVRes.java  JT1078Msg_9205_QryAvRes.java  JT1078Msg_9206_AVUploadReq.java  JT1078Msg_9206_AvUploadReq.java  JT1078Msg_9207_AVUploadCtrl.java  JT1078Msg_9207_AvUploadCtrl.java  JT1078Msg_9301_PTZTurn.java  JT1078Msg_9301_PtzTurn.java  JT1078Msg_9302_PTZFocusing.java  JT1078Msg_9302_PtzFocusing.java  JT1078Msg_9303_PTZIrisCtrl.java  JT1078Msg_9303_PtzIrisCtrl.java  JT1078Msg_9304_PTZWiperCtrl.java  (+87 more)
src/main/scala/info/gratour/jt808common/spi/: package-info.java
src/main/scala/info/gratour/jtcommon/: AlmTypes.scala  BcdUtils.java  BeijingTime.java  ByteBufBackOffReader.java  FileRepository.scala  JTCodecHelper.scala  JTConsts.scala  JTMemDbSpec.scala  JTMessages.scala  JTMsg.java  JTMsgId.java  JTUtils.scala  LazyBytesProvider.java  NettyUtils.java  package.scala
src/test/scala/info/gratour/jtcommon/: JTUtilsTest.scala  MsgDecoder2019Test.scala
(+388 files in other folders)
