term_cmd.state_init=Initialized
term_cmd.state_sent=Command has been sent
term_cmd.state_ack=Command has been acknowledged
term_cmd.state_execute_failed=Command execution error
term_cmd.state_bad_cmd=Bad command
term_cmd.state_not_supported=Command is not supported
term_cmd.state_canceled=Command canceled
term_cmd.state_no_connection=Terminal is not connected to platform or disconnected
term_cmd.state_timeout=Command timeout
