msg.unknown=Unknown
plateColor.black.3=Black
plateColor.blue.1=Blue
plateColor.white.4=White
plateColor.yellow.2=Yellow
plateColor.green.5=Green
plateColor.other.9=Other
plateColor.agr_yellow.91=Agro-Yellow
plateColor.agr_green.92=Agro-Green
plateColor.green_gradient.94=Green Gradient
