adas.blind_area.3=ADAS Blind Area Alarm
adas.driver_behav.1=ADAS Driver Behavior Alarm
adas.driving_assist.0=ADAS Driving Assist Function Alarm
adas.intense_driving.4=ADAS Intense Driving Alarm
adas.over_spd.5=ADAS Over Speed Alarm
adas.tyre_state.2=ADAS Tyre State Alarm
