alm.antenna_cut.5=Antenna Cut
alm.antenna_short.6=Antenna Short
alm.camera_failed.11=Camera Failed
alm.crash_early_warn.29=Crash Early Warning
alm.danger_early_warn.3=Danger Early Warning
alm.drive_overtime.18=Drive Overtime
alm.fatigued.2=Fatigued
alm.fatigued_early_warn.14=Fatigued Early Warning
alm.fuel_leak.25=Fuel Abnormal
alm.gnss_failed.4=GNSS Module Failed
alm.iccard_failed.12=IC Card Module Failed
alm.led_failed.9=LED or Monitor Failed
alm.overspd.1=Over Speed
alm.overspd_early_warn.13=Over Speed Early Warning
alm.panic.0=Panic
alm.park_overtime.19=Park Overtime
alm.power_alm.7=Low Power
alm.power_failed.8=Power Failed
alm.region_event.20=Enter/Leave Region
alm.road_time_event.22=Road driving time exception 
alm.route_event.21=Enter/Leave Route
alm.steal.26=Steal Alarm
alm.stray_path.23=Stray Path
alm.tts_failed.10=TTS Module Failed
alm.turn_right_blind_area.17=Turn Right Blind Area Alarm
alm.turnover_early_warn.30=Turn Over Early Warning
alm.tyre_early_warn.16=Tyre Pressure Early Warning
alm.unintended_ignition.27=UnIntended Ignition
alm.unintended_motion.28=UnIntended Motion
alm.unintended_open_door.31=UnIntended Open Door
alm.violated.15=Violated
alm.vss_failed.24=VSS Failed
