ch1=Driver AV
ch2=Front AV
ch3=Channel 3
ch4=Channel 4
ch5=Channel 5
ch6=Channel 6
ch7=Channel 7
ch8=Channel 8
ch9=Channel 9
ch10=Channel 10
ch11=Channel 11
ch12=Channel 12
ch13=Channel 13
ch33=Driver Audio
ch36=Front Audio
ch37=Rear Audio
