ALARM_TYPE_0201=0x0201 Alarm
ALARM_TYPE_0202=0x0202 Alarm
ALARM_TYPE_0203=0x0203 Alarm
ALARM_TYPE_0204=0x0204 Alarm
ALARM_TYPE_0205=0x0205 Alarm
ALARM_TYPE_0206=0x0206 Alarm
ALARM_TYPE_0207=0x0207 Alarm
ALARM_TYPE_0208=0x0208 Alarm
ALARM_TYPE_0211=0x0211 Alarm
ALARM_TYPE_0212=0x0212 Alarm
ALARM_TYPE_0213=0x0213 Alarm
ALARM_TYPE_0214=0x0214 Alarm
ALARM_TYPE_0215=0x0215 Alarm
ALARM_TYPE_0216=0x0216 Alarm
ALARM_TYPE_0217=0x0217 Alarm
ALARM_TYPE_0218=0x0218 Alarm
ALARM_TYPE_0219=0x0219 Alarm
ALARM_TYPE_0221=0x0221 Alarm
ALARM_TYPE_0222=0x0222 Alarm
ALARM_TYPE_0223=0x0223 Alarm
ALARM_TYPE_0224=0x0224 Alarm
ALARM_TYPE_0225=0x0225 Alarm
ALARM_TYPE_0226=0x0226 Alarm
ALARM_TYPE_0227=0x0227 Alarm
ALARM_TYPE_0231=0x0231 Alarm
ALARM_TYPE_0232=0x0232 Alarm
ALARM_TYPE_0233=0x233_ Alarm
ALARM_TYPE_0234=0x0234 Alarm
ALARM_TYPE_0241=0x0241 Alarm
ALARM_TYPE_0242=0x0242 Alarm
ALARM_TYPE_0243=0x243_ Alarm
ALARM_TYPE_0244=0x0244 Alarm
ALARM_TYPE_0245=0x0245 Alarm
ALARM_TYPE_0246=0x0246 Alarm
ALARM_TYPE_0247=0x247_ Alarm
ALARM_TYPE_0001=Over Speed Alarm(0001)
ALARM_TYPE_0002=Fatigue Alarm(0002)
ALARM_TYPE_0003=Emergency Alarm(0003)
ALARM_TYPE_0004=Enter Region Alarm(0004)
ALARM_TYPE_0005=Leave Region Alarm(0005)
ALARM_TYPE_0009=Steal Alarm(0009)
ALARM_TYPE_000B=Stray Path Alarm(000B)
ALARM_TYPE_000C=Motion Alarm(000C)
ALARM_TYPE_000D=Driving Over Time(000D)
ALARM_TYPE_0010=Driving Violation Alarm(0010)
ALARM_TYPE_0011=Crash Alarm(0011)
ALARM_TYPE_0013=Tyre Pressure Abnormal Alarm(0013)
ALARM_TYPE_0101=Video Lost Alarm(0101)
ALARM_TYPE_0102=Video Cover Alarm(0102)
ALARM_TYPE_0103=Video Storage Alarm(0103)
ALARM_TYPE_0104=Other Video Equipment Fault(0104)
ALARM_TYPE_0105=Over Loading(0105)
ALARM_TYPE_0106=Abnormal Driving Behavior Alarm(0106)
ALARM_TYPE_0107=Special Alarm Video Storage Run Over(0107)
ALARM_TYPE_E002=Enter Region Event(E002)
ALARM_TYPE_E101=Violate Change Path(E101)
ALARM_TYPE_E102=Passenger At Carriage Hallway Detected(E102)
ALARM_TYPE_E103=Camera Covered(E103)
ALARM_TYPE_E104=One Time Drive Overtime(E104)
ALARM_TYPE_E105=Anti-Face Recognize Glass Detect Function Failure(E105)
ALARM_TYPE_E106=Play smart phone(E106)
ALARM_TYPE_E107=Not Belting(E107)
ALM_SUB_TYP_1=Terminal Normal Over Speed
ALM_SUB_TYP_2=Terminal Road Over Speed
