signal.brake.4=Brake
signal.fog_lamps.6=Log Lamps
signal.high_beams.1=High Beams
signal.low_beams.0=Low Beams
signal.outline_marker_lamps.7=Outline Marker Lamps
signal.reversing.5=Reversing
signal.horn.8=Horn
signal.turn_left.3=Turn Left Light
signal.turn_right.2=Turn Right Light
signal.air_conditioner.9=Air Conditioner
signal.neutral.10=Neutral
signal.retarder.11=Retarder
signal.abs.12=ABS
signal.heater.13=Heater
signal.clutch.14=Clutch
