state.acc_on.0=ACC ON
state.circuit_cut.11=Circuit Cut
state.encrypt.5=Encrypted
state.full.8=Full Load
state.loading.9=Loading
state.located.1=Located
state.door_locked.12=Door Locked
state.oil_cut.10=Oil Cut
state.out_of_serv.4=Out Of Service
state.south.2=South Latitude
state.west.3=West Longitude
state.front_door_open.13=Front Door Opened
state.mid_door_open.14=Middle Door Opened
state.end_door_open.15=End Door Opened
state.driver_door_open.16=Driver Door Opened
state.door5_open.17=Door 5 Opened
state.gps.18=GPS
state.beidou.19=BeiDou
state.glonass.20=GLONASS
state.galileo.21=Galileo
