vid_alm.other_equip_fault.3=Other Video Equipment Fault
vid_alm.passenger_overload.4=Passenger Overload
vid_alm.spc_rec_stg_run_out.6=Special Record Storage Run Over
vid_alm.stg_alm.2=Video Storage Failed
vid_alm.unusual_drive_behav.5=Abnormal Drive Behavior
vid_alm.vid_cover.1=Video Cover Alarm
vid_alm.vid_loss.0=Video Signal Lost
